# Gs-DevOps

./: EnergyConsumptionAPI.csproj  EnergyConsumptionAPI.http  EnergyConsumptionAPI.sln  Program.cs  Readme.md
Application/AI/: ConsumptionSuggestionGenerator.cs  EnergyConsumptionData.cs
Application/Services/: ConsumptionAnalysisService.cs  EnergyConsumptionService.cs  Interfaces.cs
Application/Services/Validation/: ValidationService.cs
Controllers/: EnergyConsumptionAnalysisController.cs  EnergyConsumptionController.cs
DTOs/: EnergyConsumptionDTO.cs
Data/: EnergyConsumptionData.cs  MongoDbService.cs
Models/: EnergyConsumption.cs  EnergyConsumptionAnalysis.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Tests/: EnergyConsumptionAnalysisControllerTests.cs  EnergyConsumptionControllerTests.cs
