<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces.cs" />
    <Compile Remove="Application\Services\Interfaces.cs" />
    <Compile Remove="Application\Services\Validation\**" />
    <Compile Remove="Data\EnergyConsumptionData.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Application\Services\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Application\Services\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Services\Validation\**" />
  </ItemGroup>

</Project>
